<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no">
                      
    <title>Dragana Žužić Apartments</title>
    <meta name="description" content="Dragana Žužić Apartments - Croatia - Premantura - Kroatien - Ferienwohnung - Appartamenti">
    <meta name="keywords" content="apartments, apartment, holidays, vacanze, vacanza, ferienwohnung, croatia, croatian, kroatien">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script
      src="https://kit.fontawesome.com/dd2c5124db.js"
      crossorigin="anonymous"></script>
  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>


<style>
  :root {
    --thumb: #14b8a5;
    --thumbhover: white;
    --thumbbg: #06060a;
  }
  .Poppins {
    font-family: "Poppins", sans-serif;
  }
  .Lora {
    font-family: "Lora", sans-serif;
  }
  .Sevillana {
    font-family: "Sevillana", sans-serif;
  }
  html {
    background-color: var(--thumbbg);
  }
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  html body::-webkit-scrollbar-track {
    background: var(--thumbbg);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--thumb);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--thumbhover);
  }
  ::-webkit-scrollbar-corner {
    background: #00000000;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: all 0s 50000s;
  }

  ::selection {
    color: var(--thumbbg);
    background: var(--thumb);
  }
  .rendering-auto {
    image-rendering: auto;
  }
  .rendering-crisp-edges {
    image-rendering: crisp-edges;
  }
  .rendering-pixelated {
    image-rendering: pixelated;
  }

  html,
  body,
  #app {
    height: 100%;
  }

  .fade-enter-active,
  .fade-leave-active {
    transition: all 0.75s;
    opacity: 100%;
    top: 0px;
  }
  .fade-enter-from {
    opacity: 0%;
    top: 100px;
  }
  .fade-leave-to {
    opacity: 0%;
    top: 100px;
  }

  .main {
    background-image: url("https://i.imgur.com/fQed0cu.jpeg");
    background-position: center;
    background-size: cover;
  }
  .list li::before {
    content: '•';
    font-weight: bold;
    font-size: 18px;
    margin-left: 16px;
    margin-right: 8px;
  }
</style>